# transenior

react-app/: package-lock.json  package.json
transenior/src/main/java/: pom.xml
transenior/src/main/java/com/idoso/uber/: UberIdosoApplication.java
transenior/src/main/java/com/idoso/uber/adapters/in/controller/: CorridaController.java  EnderecoController.java  HistoricoController.java  IdosoController.java  MotoristaController.java  RelacionamentoMotoristaIdosoController.java  RotaController.java
transenior/src/main/java/com/idoso/uber/application/exception/: RelacionamentoJaExistenteException.java
transenior/src/main/java/com/idoso/uber/application/service/: CorridaService.java  DadosSistemaService.java  EnderecoService.java  HistoricoService.java  IdosoService.java  MotoristaService.java  RelacionamentoMotoristaIdosoService.java  RotaExternalService.java  RotaService.java
transenior/src/main/java/com/idoso/uber/application/util/: VerificarNull.java
transenior/src/main/java/com/idoso/uber/domain/model/: Corrida.java  Endereco.java  Enuns.java  Historico.java  Idoso.java  Motorista.java  Pagamento.java  RelacionamentoMotoristaIdoso.java  Usuario.java  Veiculo.java
transenior/src/main/java/com/idoso/uber/domain/requests_dtos/: CorridaRequestDTO.java  EnderecoRequestDTO.java  GeocodificarRequestDTO.java  IdosoRequestDTO.java  IdsRequestDTO.java  MotoristaRequestDTO.java  RegistroHistoricoRequestDTO.java  RelacionamentoRequestDTO.java  RoteamentoRequestDTO.java
transenior/src/main/java/com/idoso/uber/infrastructure/config/: BeanConfiguration.java  CorsConfig.java
transenior/src/main/java/com/idoso/uber/infrastructure/repository/: CorridaJpaRepository.java  EnderecoJpaRepository.java  HistoricoJpaRepository.java  IdosoJpaRepository.java  MotoristaJpaRepository.java  RelacionamentoMotoristaIdosoRepository.java
transenior/src/main/java/com/idoso/uber/ports/in/: CorridaUseCase.java  EnderecoUseCase.java  HistoricoUseCase.java  IdosoUseCase.java  MotoristaUseCase.java  RelacionamentoMotoristaIdosoUseCase.java  RotaUseCase.java
(+34 files in other folders)
